# learnazurecosmos

./: .gitignore  LearnAzureCosmos.sln  README.md
ContainerManager/: ContainerManager.csproj  Program.cs
Model/: Item.cs
ToDoFeedFunc/: Startup.cs  ToDoFeedFunc.csproj  ToDoFunction.cs
ToDoHttpFunc/: NewTaskFunction.cs  Startup.cs  ToDoHttpFunc.csproj
ToDoWeb/: Program.cs  Startup.cs  ToDoWeb.csproj  appsettings.json
ToDoWeb/Controllers/: HomeController.cs
ToDoWeb/Implementation/: DataAccessService.cs
ToDoWeb/Interface/: IDataAccessService.cs
ToDoWeb/Models/: ErrorViewModel.cs  Item.cs
ToDoWeb/Properties/: launchSettings.json
ToDoWeb/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ToDoWeb/Views/Shared/: _Layout.cshtml
